<html>

<head>
    <style>
        #laser {
            width: 10px;
            height: 50px;
            left: 500px;
            top: 450px;
            position: absolute;
            background-color: #00ff00;
        }

    </style>
</head>

<body>
    <div id="laser"></div>
    <script>
        let laser = document.getElementById("laser");
        let lastLoopRun = 0;
        let velocity = 20;



        function draw() {
            laser.style.backgroundColor = "#00ff00";
            laser.style.top = 450 - velocity;
        }


        function loop() {
            if (new Date().getTime() - lastLoopRun > 40) {
                console.log(laser.style.top);
                draw();
                velocity += 10;


                lastLoopRun = new Date().getTime();
            }
            setTimeout('loop();', 200);
        }

        loop();

    </script>
</body>

</html>
